{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "components/*": [
        "./src/components/*"
      ],
      "types/*": [
        "./src/types/*"
      ],
      "utils/*": [
        "./src/utils/*"
      ],
      "fonts.json": [
        "./src/fonts.json"
      ],
      "toc.json": [
        "./src/toc.json"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
